{
  "name": "byangel/nanophp",
  "description": "Micro Framework basado en php 8.2",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "Server/"
    }
  },
  "require": {
    "firebase/php-jwt": "^6.11"
  }
}
